/* Section container */
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  padding: 20px;
}

div.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 350px));
  justify-content: center;
  gap: 28px;
  width: 100%;
}


/* Project card styles */
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.25);

  position: relative;

  padding: 1rem;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  border-color: rgba(255,255,255, 5);
  box-shadow: 0 0px 8px rgba(80, 80, 80, 0.9);
}

/* Card image */
.project-card img {
  width: 100%;
  min-height: 165px;
  object-fit: cover;
  border-radius: 8px;
}

.project-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #bfbfbf;
}

.project-card article {
  padding: 1.6rem 0;
}

.project-card article p {
  padding: 0.5rem 0 0 0;
}

.project-card article div {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.project-card article div svg {
  color: #d9d9d9;
  font-size: 1.2rem;
  font-weight: 200;
}

.project-card article div svg:hover {
  color: var(--bg-primary-main);
}

.project-card footer {
    border-top: 1px solid rgba(255, 255, 255, 0.2);

  padding: 1rem 0 0 0;
}

.project-card:hover footer svg,
.project-card:hover h3
 {
  color: white;
}

.project-card footer svg {
  font-size: 1.6rem;
  color: #bfbfbf;
  margin-right: 4px;
}

.project-card article a {
  text-decoration: none;
  cursor: pointer;
}
